In [18]:
import pandas as pd
df = pd.read_csv("Recovered_Global.csv") #replace csv for differnet file.
df.fillna(0, inplace=True)
df

,Province_State,Country_Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20
0,0,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,112,131,135,150,166,179,188,188,207,220
1,0,Albania,41.153300,20.168300,0,0,0,0,0,0,...,302,314,327,345,356,385,394,403,410,422
2,0,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,894,1047,1099,1152,1204,1355,1408,1479,1508,1558
3,0,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,205,235,248,282,309,333,344,344,344,385
4,0,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Saint Pierre and Miquelon,France,46.885200,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,0,South Sudan,6.877000,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,0,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,5,5,5,5,5
248,0,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
249,0,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1

In [19]:
country = ["US"]
ddf = df[df.Country_Region.isin(country)]
ddf

,Province_State,Country_Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20
225,0,US,37.0902,-95.7129,0,0,0,0,0,0,...,64840,70337,72329,75204,77366,80203,99079,100372,106988,111424

In [20]:
ddf = ddf.drop(ddf.columns[[0,2,3]], axis=1)
ddf

,Country_Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20
225,US,0,0,0,0,0,0,0,0,0,...,64840,70337,72329,75204,77366,80203,99079,100372,106988,111424

In [21]:
SUM = ddf.sum(axis=0)
print(SUM.to_string())

Country_Region        US
1/22/20                0
1/23/20                0
1/24/20                0
1/25/20                0
1/26/20                0
1/27/20                0
1/28/20                0
1/29/20                0
1/30/20                0
1/31/20                0
2/1/20                 0
2/2/20                 0
2/3/20                 0
2/4/20                 0
2/5/20                 0
2/6/20                 0
2/7/20                 0
2/8/20                 0
2/9/20                 3
2/10/20                3
2/11/20                3
2/12/20                3
2/13/20                3
2/14/20                3
2/15/20                3
2/16/20                3
2/17/20                3
2/18/20                3
2/19/20                3
2/20/20                3
2/21/20                5
2/22/20                5
2/23/20                5
2/24/20                5
2/25/20                6
2/26/20                6
2/27/20                6
2/28/20                7
2/29/20                7
3/1/20                 7
3/2/20                 7
3/3/20                 7
3/4/20                 7
3/5/20                 7
3/6/20                 7
3/7/20                 7
3/8/20                 7
3/9/20                 7
3/10/20                8
3/11/20                8
3/12/20               12
3/13/20               12
3/14/20               12
3/15/20               12
3/16/20               17
3/17/20               17
3/18/20              105
3/19/20              121
3/20/20              147
3/21/20              176
3/22/20              178
3/23/20              178
3/24/20              348
3/25/20              361
3/26/20              681
3/27/20              869
3/28/20             1072
3/29/20             2665
3/30/20             5644
3/31/20             7024
4/1/20              8474
4/2/20              9001
4/3/20              9707
4/4/20             14652
4/5/20             17448
4/6/20             19581
4/7/20             21763
4/8/20             23559
4/9/20             25410
4/10/20            28790
4/11/20            31270
4/12/20            32988
4/13/20            43482
4/14/20            47763
4/15/20            52096
4/16/20            54703
4/17/20            58545
4/18/20            64840
4/19/20            70337
4/20/20            72329
4/21/20            75204
4/22/20            77366
4/23/20            80203
4/24/20            99079
4/25/20           100372
4/26/20           106988
4/27/20           111424

In [22]:
SUM

Country_Region        US
1/22/20                0
1/23/20                0
1/24/20                0
1/25/20                0
                   ...
4/23/20            80203
4/24/20            99079
4/25/20           100372
4/26/20           106988
4/27/20           111424
Length: 98, dtype: object

In [24]:
#make sure to save with a new name.
SUM.to_csv(r'\Users\awwin/Jupyter files/A.... Stats Project/Recoveries_USA_Total.csv', index = False)

C:\Users\awwin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.